### ISSUE TITLE
Crash when FASTLED_ESP32_USE_CLOCKLESS_SPI and WiFi enabled in 3.9.13

### ISSUE THREAD

**Issue by Johboh** [FastLED/FastLED#1882]
Hi!
I have been using PlatformIO and FastLED 3.6.0, and FastLED has been working well.
Now I have switched from PlatformIO in favor for using ESP-IDF and the arduino component + FastLED as a component.

It all works well up until I enable WiFi. Once enable, the led panel is glitching where some leds switch color (black to blue) and so on. There are a couple of github issues regarding this since arlier, and the suggested fix to set `FASTLED_ALLOW_INTERRUPTS = 0` and/or `FASTLED_INTERRUPT_RETRY_COUNT=0` does not help in my case.

So instead, I tried using the clockless SPI (`FASTLED_ESP32_USE_CLOCKLESS_SPI`). If I don't enable WiFi, it works without any flickering, but once WiFi is enabled, I get a crash instead, see below.

Code:
```c++
#include <Arduino.h>
#define FASTLED_ESP32_USE_CLOCKLESS_SPI
#include "credentials.h" // Defines user_hostname, user_wifi_ssid and user_wifi_password
#include <FastLED.h>
#include <cstring>
#include <driver/gpio.h>
#include <esp_log.h>
#include <esp_mac.h>
#include <esp_netif.h>
#include <esp_system.h>
#include <esp_wifi.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <lwip/sys.h>
#include <nvs.h>
#include <nvs_flash.h>
#include <stdio.h>
#include <string>

#define TAG "s2-main"

#define PIN_LED GPIO_NUM_15
#define DATA_PIN GPIO_NUM_3
#define LED_TYPE WS2812B
#define COLOR_ORDER GRB
#define DEFAULT_BRIGHTNESS 96

const uint8_t kMatrixWidth = 21;
const uint8_t kMatrixHeight = 5;
#define NUM_LEDS (kMatrixWidth * kMatrixHeight)
CRGB _leds_current[NUM_LEDS];

void blinkAndSerialTask(void *pvParameters) {
  bool swap = false;
  while (1) {
    gpio_set_level(PIN_LED, swap);
    swap = !swap;
    ESP_LOGI(TAG, "Hello");
    vTaskDelay(1000 / portTICK_PERIOD_MS);
  }
}

void ledTask(void *pvParameters) {
  bool swap = false;
  while (1) {
    for (int i = 0; i < NUM_LEDS; i++) {
      _leds_current[i] = swap ? CRGB::Red : CRGB::Black;
      swap = !swap;
    }
    swap = false;

    FastLED.show();
    vTaskDelay(10 / portTICK_PERIOD_MS);
  }
}

void eventHandler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data) {
  // Log WiFi events
  if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
    ESP_LOGI(TAG, "WiFi disconnected");
  } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
    ESP_LOGI(TAG, "got ip: ...");
  }
}

void setupWifi() {
  // Initialize NVS
  esp_err_t ret = nvs_flash_init();
  if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
    ESP_ERROR_CHECK(nvs_flash_erase());
    ret = nvs_flash_init();
  }

  // Setup WiFi using ESP-IDF
  ESP_ERROR_CHECK(esp_netif_init());
  ESP_ERROR_CHECK(esp_event_loop_create_default());
  auto netif_sta = esp_netif_create_default_wifi_sta();
  esp_netif_set_hostname(netif_sta, user_hostname);
  wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
  ESP_ERROR_CHECK(esp_wifi_init(&cfg));
  wifi_config_t wifi_config = {};
  std::strncpy((char *)wifi_config.sta.ssid, user_wifi_ssid, sizeof(wifi_config.sta.ssid));
  std::strncpy((char *)wifi_config.sta.password, user_wifi_password, sizeof(wifi_config.sta.password));

  esp_event_handler_instance_t instance_any_id;
  ESP_ERROR_CHECK(
      esp_event_handler_instance_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &eventHandler, nullptr, &instance_any_id));
  esp_event_handler_instance_t instance_got_ip;
  ESP_ERROR_CHECK(
      esp_event_handler_instance_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &eventHandler, nullptr, &instance_got_ip));

  ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
  ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
  ESP_ERROR_CHECK(esp_wifi_start());
  ESP_ERROR_CHECK(esp_wifi_connect());
}

extern "C" {
void app_main();
}

void app_main(void) {
  initArduino();

#ifdef FASTLED_ESP32_USE_CLOCKLESS_SPI
  ESP_LOGI(TAG, "Using FASTLED_ESP32_USE_CLOCKLESS_SPI");
#endif

  // If setupWifi() is not called, app run as normal. If called, app will crash after call to FastLED.show(); in ledTask
  setupWifi();

  FastLED.addLeds<LED_TYPE, DATA_PIN, COLOR_ORDER>(_leds_current, NUM_LEDS)
      .setCorrection(TypicalLEDStrip)
      .setDither(false);
  FastLED.setBrightness(DEFAULT_BRIGHTNESS);

  gpio_reset_pin(PIN_LED);
  gpio_set_direction(PIN_LED, GPIO_MODE_OUTPUT);
  gpio_set_level(PIN_LED, 1);

  xTaskCreate(ledTask, "ledTask", 8192, NULL, 15, NULL);
  xTaskCreate(blinkAndSerialTask, "blinkAndSerialTask", 2048, NULL, 15, NULL);

  while (1) {
    vTaskDelay(500 / portTICK_PERIOD_MS);
    fflush(stdout);
  }
}
```

Output when WiFi is enabled:
```
I (30) boot: ESP-IDF v5.3.2-500-gfb25eb02eb 2nd stage bootloader
I (31) boot: compile time Feb  2 2025 08:16:54
I (31) boot: chip revision: v0.0
I (31) boot: efuse block revision: v0.1
I (32) boot.esp32s2: SPI Speed      : 80MHz
I (33) boot.esp32s2: SPI Mode       : DIO
I (33) boot.esp32s2: SPI Flash Size : 2MB
I (34) boot: Enabling RNG early entropy source...
I (34) boot: Partition Table:
I (34) boot: ## Label            Usage          Type ST Offset   Length
I (35) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (36) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (38) boot:  2 factory          factory app      00 00 00010000 00100000
I (39) boot: End of partition table
I (39) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=1b634h (112180) map
I (61) esp_image: segment 1: paddr=0002b65c vaddr=3ffcbb40 size=03c9ch ( 15516) load
I (66) esp_image: segment 2: paddr=0002f300 vaddr=40024000 size=00d18h (  3352) load
I (67) esp_image: segment 3: paddr=00030020 vaddr=40080020 size=828d0h (534736) map
I (172) esp_image: segment 4: paddr=000b28f8 vaddr=40024d18 size=16e28h ( 93736) load
I (208) boot: Loaded app from partition at offset 0x10000
I (209) boot: Disabling RNG early entropy source...
I (645) main_task: Started on CPU0
I (645) main_task: Calling app_main()
I (654) s2-main: Using FASTLED_ESP32_USE_CLOCKLESS_SPI
I (658) wifi:wifi driver task: 3ffd8c94, prio:23, stack:6656, core=0
I (666) wifi:wifi firmware version: b884461aeb
I (666) wifi:wifi certification version: v7.0
I (667) wifi:config NVS flash: enabled
I (667) wifi:config nano formating: disabled
I (667) wifi:Init data frame dynamic rx buffer num: 32
I (668) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (669) wifi:Init static tx buffer num: 16
I (670) wifi:Init tx cache buffer num: 32
I (670) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
I (673) wifi_init: rx ba win: 6
I (673) wifi_init: accept mbox: 6
I (673) wifi_init: tcpip mbox: 32
I (673) wifi_init: udp mbox: 6
I (674) wifi_init: tcp mbox: 6
I (674) wifi_init: tcp tx win: 5760
I (674) wifi_init: tcp rx win: 5760
I (674) wifi_init: tcp mss: 1440
I (674) wifi_init: WiFi/LWIP prefer SPIRAM
I (674) wifi_init: WiFi IRAM OP enabled
I (675) wifi_init: WiFi RX IRAM OP enabled
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (678) phy_init: phy_version 2600,eda41b5,Sep  2 2024,19:28:08
I (719) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (772) wifi:mode : sta (84:f7:03:f4:f3:54)
I (773) wifi:enable tsf
I (777) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (780) strip_spi: Created LED strip object with SPI backend
I (784) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (785) s2-main: Hello
I (808) wifi:state: auth -> assoc (0x0)
I (827) wifi:state: assoc -> run (0x10)
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40033557  PS      : 0x00060733  A0      : 0x800333bb  A1      : 0x3ffe6040
--- 0x40033557: block_link_next at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf_block_functions.h:102
 (inlined by) block_mark_as_free at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf_block_functions.h:109
 (inlined by) tlsf_free at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf.c:1202

A2      : 0x3ffd0954  A3      : 0x3ffe6360  A4      : 0x80029d16  A5      : 0x3ffcd7c0
A6      : 0x00000000  A7      : 0x3ffe6358  A8      : 0x9ffe6380  A9      : 0x60000024
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00000000  A15     : 0xffffffff  SAR     : 0x00000020  EXCCAUSE: 0x0000001d
EXCVADDR: 0x9ffe6380  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x40027164
--- 0x40027164: _xt_handle_exc at C:/Users/johbo/esp/v5.3/esp-idf/components/xtensa/xtensa_vectors.S:739



Backtrace: 0x40033554:0x3ffe6040 0x400333b8:0x3ffe6060 0x40025e6e:0x3ffe6080 0x40035ffd:0x3ffe60a0 0x4002914a:0x3ffe60c0 0x40092763:0x3ffe60e0 0x40089e79:0x3ffe6120 0x40089c2c:0x3ffe6150 0x40089934:0x3ffe6180 0x40089960:0x3ffe61a0 0x40088f45:0x3ffe61c0 0x40089089:0x3ffe6250 0x400faf39:0x3ffe62a0 0x40089269:0x3ffe62c0 0x4008885c:0x3ffe62e0 0x4002e65e:0x3ffe6300
--- 0x40033554: block_next at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf_block_functions.h:94 (discriminator 1)
 (inlined by) block_link_next at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf_block_functions.h:101 (discriminator 1)
 (inlined by) block_mark_as_free at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf_block_functions.h:109 (discriminator 1)
 (inlined by) tlsf_free at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/tlsf/tlsf.c:1202 (discriminator 1)
0x400333b8: multi_heap_free_impl at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/multi_heap.c:235
0x40025e6e: heap_caps_free at C:/Users/johbo/esp/v5.3/esp-idf/components/heap/heap_caps_base.c:70
0x40035ffd: free at C:/Users/johbo/esp/v5.3/esp-idf/components/newlib/heap.c:39
0x4002914a: uninstall_priv_desc at C:/Users/johbo/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1085
0x40092763: spi_device_get_trans_result at C:/Users/johbo/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1250
0x40089e79: spi_led_strip_refresh_wait_done at C:/stuff/sources/github/johboh/FastLED/src/third_party/espressif/led_strip/src/led_strip_spi_dev.c:113
0x40089c2c: led_strip_refresh_wait_done at C:/stuff/sources/github/johboh/FastLED/src/third_party/espressif/led_strip/src/led_strip_api.c:81
0x40089934: SpiStripWs2812::waitDone() at C:/stuff/sources/github/johboh/FastLED/src/platforms/esp/32/spi_ws2812/strip_spi.cpp:166
0x40089960: SpiStripWs2812::drawAsync() at C:/stuff/sources/github/johboh/FastLED/src/platforms/esp/32/spi_ws2812/strip_spi.cpp:154
0x40088f45: ClocklessSpiWs2812Controller<3, 250, 625, 375, (EOrder)66, 0, false, 5>::showPixels(PixelController<(EOrder)66, 1, 4294967295ul>&) at C:/stuff/sources/github/johboh/FastLED/src/platforms/esp/32/clockless_spi_esp32.h:69 (discriminator 1)
0x40089089: CPixelLEDController<(EOrder)66, 1, 4294967295ul>::show(CRGB const*, int, unsigned char) at C:/stuff/sources/github/johboh/FastLED/src/cpixel_ledcontroller.h:54
0x400faf39: CLEDController::showLedsInternal(unsigned char) at C:/stuff/sources/github/johboh/FastLED/src/cled_controller.h:137
0x40089269: CFastLED::show(unsigned char) at C:/stuff/sources/github/johboh/FastLED/src/FastLED.cpp:134
0x4008885c: CFastLED::show() at C:/stuff/sources/github/johboh/FastLED/src/FastLED.h:745
 (inlined by) ledTask(void*) at C:/stuff/sources/bitbucket/embedded/debug_or_testing_projects/s2_arduino_espidf/main/main.cpp:52
0x4002e65e: vPortTaskWrapper at C:/Users/johbo/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

## Environment
ESP32-S2
ESP-IDF v5.3.2
FastLED: v3.9.13
espressif/arduino-esp32:  v3.1.1

## sdkconfig that differ from defaults (I tried without SPIRAM and same issue)
```
CONFIG_IDF_TARGET="esp32s2"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=y
CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_FREERTOS_HZ=1000
CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=4
```

**Comment by zackees** [comment]
I'm sorry for that.

We use espressif's led_strip component for this. I'll file a bug with them.

**Comment by zackees** [comment]
See:

https://github.com/espressif/idf-extra-components/issues/334

**Comment by zackees** [comment]
The next release has some fixes for the older compiler toolchains and you'll now see a build badge to confirm it's working for older esp-idf build chains. Upgrade to the newest FastLED through manual download and install, then downgrade your other toolchains.
